LambdaFunction {
    FunctionURL = "https://cgqrxm8291.execute-api.us-east-2.amazonaws.com/test/check_log_presence"
    Bucket = "cs441-hw2-aw",
    LogFile = "LogsFromEC2/logfile.log",
    File_Path = "./efs/logs/LogFile.2022-11-01.0.log"
    Timestamp = "14:42:06.640",
    dT = "00:01:00.000",
    Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}",
    Task1 = "checkIfPresent",
    Task2 = "matchedLogs"
    port = 200
}